{
  "name": "@nxht/typebox-extended-openapi",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nxht/typebox-extended-openapi"
  },
  "keywords": ["typescript", "typebox", "json-schema", "openapi"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "files": ["src", "dist"],
  "exports": {
    "bun": "./src/index.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "bun tsup",
    "attw": "bunx @arethetypeswrong/cli -P .",
    "trace": "bunx typescript --noEmit --generateTrace trace && bunx @typescript/analyze-trace trace --force-millis 100",
    "prepublishOnly": "bun run build",
    "changelog": "bunx conventional-changelog-cli -p angular -i CHANGELOG.md -s",
    "release": "bunx release-it"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.13"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@release-it/conventional-changelog": "^9.0.4",
    "@types/bun": "latest",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
